<!DOCTYPE html>
<html>
   <head>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

      <link rel="stylesheet" type="text/css" href="style/mystyle.css">
   </head>
   <title>Schedule Once</title>
   <body>
   <div class="container-fluid header">
      <nav class="navbar top ">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
    </div>
   
    <ul class="nav navbar-nav navbar-right">
 <li><a href="#" id="wel" class="hidden-xs hidden-sm">Welcome Back Moses..</a></li>
      <li><input type="button" class="btn btn-info signin" value="Sign in">
  </li>
      <li><input type="submit" class="btn btn-info consul" value="Free 1- 1 consultation"></li>
    </ul>
    </div>
</nav>

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <nav class="navbar sec ">
       <div class="container">
  
    <ul class="nav navbar-nav navbar-left"  role="navigation" >
      <li class="active"><a href="#">Solutions</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Integrations</a></li>

     <li><a href="#"> Customers</a></li>
                 <li><a href="#">Pricing</a></li>


    </ul>
    <ul class="nav navbar-nav navbar-right">
 <li class="active"><a href="#">Contact</a></li>
     <li><a href="#">Support </a></li>
      <li><a href="#">videos</a></li>
            <li><a href="#">Blog</a></li>

    </ul>
  </div>
  </nav>
</div>
</div>

<div class="container-fluid sub-menu">
<div class="container">
<ul class="breadcrumbs breadcrumbsDyn">

       <li ><a href="" class="sol">Solutions</a></li>
       <span class="arw"> >> </span>
      <li > Lead generation</li>
         </ul>
         </div></div>
</nav>

<div class="container-fluid banner">
<img class="img-responsive" src="images/bnr.jpg" alt="banner..."/>
</div>
<div class="container content">
  <div class="row first">
    <div class="col-sm-7">


    <div class="textinfo">
<img src="images/2.png"  class="img-responsive hidden-lg  " >
                
                <h2>Schedule support sessions from your portal or app</h2>
                <p>The ability to schedule a support session directly from your portal or app is a valuable offering that customers love. When scheduling, customers describe their case and it is routed to the most appropriate team member. As this is a scheduled session, your team member can prepare for the meeting and research the issue before the meeting time. If screen sharing is required, ScheduleOnce <a href="" class="hl">web conferencing integration</a> automatically adds session access information to all customer and user notifications. 
                    You might only want to allow scheduling of direct support sessions to select customer segments, or for a fee. ScheduleOnce login integration allows you to identify the customer and only offer online scheduling to customers on select plans, or to those who are entitled to receive it.</p>
             </div>
               
  
    </div>
    <div class="col-sm-5">
    <div class="first">

     <img class="img-responsive center-block simg hidden-xs"  src="images/2.png" alt="banner..."/>
      </div>
    </div>
 
  </div>
  <div class="row second">
   <div class="col-sm-5 ">
      <img class="img-responsive center-block lst hidden-xs" src="images/ss.png" alt="banner..."/>
    </div>
  
 
    <div class="col-sm-7">



               
      <div class="textinfo st">
              <img class="img-responsive center-block lst " src="images/ss.png" alt="banner..."/>

       <h2>Offer scheduling as an escalation path</h2>
                <p>In cases where customer problems cannot be resolved in the first interaction, a scheduling solution can offer a clear escalation path. Instead of making your customers wait in the dark until the specific support expert is available, a meeting can be coordinated on the spot with the most appropriate tier-2 support expert. When the appointment time arrives, the team member will be fully prepared with the customer’s case history right at their fingertips. Customer waiting time will be minimized and a resolution will be provided more quickly. </p>
                    <p>By promptly scheduling an escalated support session, a vulnerable moment turns into an opportunity to build your customers’ trust and confidence. Scheduled support sessions increase customer satisfaction and loyalty, allowing you to cultivate successful long-term relationships.</p>
                   
             </div>
    </div>

   
  </div>
<div class="row">       <div class="col-sm-7">


  <div class="textinfo">
        <img class="img-responsive center-block lst hidden-lg" src="images/ssd.png" alt="banner..."/>

                <h2>Offer scheduled pay-per-incident support</h2>
                <p>When offering customers a pay-per-incident support option, the ability to schedule the support session on the spot is crucial for building customer trust and increasing conversions.  
                    Customers select a time, pay for their session, and receive immediate confirmation of their booking and payment in one single action. ScheduleOnce <a href="" class="hl">payment integration</a> ensures that all payment activities including payments, invoicing, and reporting are taken care of in an automated and secure manner.</p>
             </div>
               
  
    </div>
    <div class="col-sm-5 ">
      <img class="img-responsive center-block lst hidden-xs" src="images/ssd.png" alt="banner..."/>
    </div>
  </div>

  </div>

  <div class="container spac">

  <a href ="" > Next Solution <span class="solu" ><img src=" images/harw.png" > </span></a>
  </div>

  <div class="container-fluid testimonial">
<div class="testi">
  <img src="images/tt.png "  alt="Avatar" style="width:90px">
   <div class="det"><span class="jos">Joshua Unseth, Director of Marketing<br>
                AlarmGrid</span></div>
  <div class="container cmtdet">
               <p class="result"> “We no longer have to shuffle through everyone’s schedules and see which technician is <br>available for any given case. ScheduleOnce takes care of everything.”</p>
               <a href= "" class="cstud">Read Case Study <img src="images/trian.png" class="tri"> </a>
            </div>
</div>
  </div>



   </body>
</html>