body {
    margin: 0;
    color: #333;
       font-family: Tahoma,Segoe,sans-serif;
    background: #fff;
 
}

.col-sm-7{
	padding: 0;
}

.navbar{
	border:0;
	border-radius: 0;
	margin: 0;
}
.btn.btn-info.signin{
padding: 7px 19px 9px;
margin-top:0.5em;background-color: #FF9A00;



}
.nav>li>a:focus, .nav>li>a:hover{
text-decoration: underline;
background-color: transparent;
}
.sol{
	 color: #FDFFFE;
}
.navbar-nav>li>a{
	font-size: 9px;
    color: #FDFFFE;
}
#wel{
color: #333;
    text-decoration: none;
    line-height: 1;

}
.btn.btn-info.consul{
padding: 7px 19px 9px;
    margin-left: 0.5em;
    margin-top:0.5em;
    background-color: #1B7EB7;


}
#bs-example-navbar-collapse-1 {
    padding: 0;
    margin: 0;
}
.container.content {
    padding: 0 4em;
}
.textinfo {
    margin-top: 3em;
}
.hl{
text-decoration: none;
    outline: 0;
	color: #05a;
}


.arw{
    color: #FDFFFE;
    font-size: 9px;
    display: inline-block;
    
}
.row.first {
    border-bottom: 1px solid #dcdcdc;
}
.row.second{
    border-bottom: 1px solid #dcdcdc;


}
p{
color: #333;
    line-height: 24px;
    margin: 0 0 1.2em;
   font-family: Tahoma,Segoe,sans-serif;


}
h2{
	color: #1f7eb7;
    font-size: 23px;
    line-height: 30px;
    font-weight: normal;
     font-family:Tahoma,Segoe,sans-serif;
}
.btn{

	padding: 0;
	border: 0;
font-size: 9px;
}
.breadcrumbs>li {
    display: inline;
    color: #ffffff;
    font-size: 9px;
    padding: 0 7px 0 13px;
    position: relative;
    list-style: none
}
.navbar.top{
	background-color: #ffffff;

}
.container-fluid.sub-menu {
    background-color: #11224d;
}
.container-fluid.header,.container-fluid.banner,.container-fluid.sub-menu,.container-fluid.testimonial{
	padding:0;
	margin: 0;


}
nav.navbar.sec {
    background-color: #1B325E;
        border-bottom: 1px solid #dcdcdc;
}
ul.breadcrumbs.breadcrumbsDyn {
    background-color: #11224D;
       padding-left: 0;
}
.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-top: 25%;
}
img.img-responsive.center-block.lst {
    padding: 3em 0;
    width: 50%;
}
img.img-responsive {
    width: 100%;
}

img.img-responsive.center-block.simg{

	width: 50%;
}
.container.spac {
    padding: 3em;
}
.solu img {
    width: 26px;
}
.testi {
    text-align: center;
    background-color: #009B48;
    padding: 0;
    margin: 0;
    color: #fff;
}
.testi img {
    position: relative;
    top: -50px;
}
.det {
    margin: -30px 0 15px;
}
.cstud {
    color: #fff;
}
.tri {
    top: -2px !important;
}
.result {
    color: #fff;
    font-size: 19px;
}

.icon-bar{

	background-color: #fff;
}
.navbar-toggle{
	background-color: #2B8BC5;
}
.navbar-toggle .icon-bar{
	height: 3px;
}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

	.nav>li {
    position: relative;
    display: inline-block;
}

.navbar.top{
    text-align: center;
}
.container{
	padding-left:0; 
}
.breadcrumbs>li{

	padding: 0 0 0 7px;
}

} 



/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
img.img-responsive.center-block.lst{
	padding: 0;
	margin: 0;
	width: 17%;
}
.textinfo img {
    width: 17%;
}

} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	.textinfo img{

		display: none;
	}

} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}